<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Weather Forecast</h1>
    </header>
    <div class="content">
        <div class="navigation-bar">
            <div class="search-field">
                <input type="text" name="city-name" id="city-name" placeholder="Search weather forecast of your city">
                <button>search</button>
            </div>
        </div>
        <div id="city-description"></div>
        <div id="current-weather"></div>
        <div id="weather-forecast"></div>
    </div>

    <script>
        const getWeatherForecast = async (cityName) => {
            try {
                const response = await fetch(`https://weatherapi-com.p.rapidapi.com/forecast.json?q=${cityName}&days=3`, {
                    method: "GET",
                    headers: {
                        "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                        "x-rapidapi-key": "YOUR_API_KEY"
                    },
                });
                const data = await response.json();
                console.log(data);
                return data;
            } catch (error) {
                console.log(error);
                return;
            }
        }
    </script>
</body>

</html>